PopCatWindow.xaml

<Window x:Class="PopCat.PopCatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PopCat"
        mc:Ignorable="d"
        Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Loaded="PopCatWindow_OnLoaded"
        Unloaded="PopCatWindow_OnUnloaded">
    <Window.Resources>
        <BitmapImage x:Key="0" UriSource="Resources/0.png"/>
        <BitmapImage x:Key="1" UriSource="Resources/1.png"/>
        <BitmapImage x:Key="2" UriSource="Resources/2.png"/>
        <BitmapImage x:Key="3" UriSource="Resources/3.png"/>
        <BitmapImage x:Key="4" UriSource="Resources/4.png"/>
        <BitmapImage x:Key="5" UriSource="Resources/5.png"/>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.94" Color="#101010"/>
    </Window.Background>
    
    <Image x:Name="Image" Source="{StaticResource 0}" Margin="10"/>
    
    <!-- <Grid>   -->
    <!--     <Grid.ColumnDefinitions> -->
    <!--         <ColumnDefinition Width="*"/> -->
    <!--         <ColumnDefinition Width="Auto"/> -->
    <!--         <ColumnDefinition Width="*"/> -->
    <!--     </Grid.ColumnDefinitions> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--         <RowDefinition Height="Auto"/> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--     </Grid.RowDefinitions> -->
    <!--     <Image Source="{StaticResource 5}" Height="200" Grid.Column="1" Grid.Row="1"/> -->
    <!-- </Grid> -->
</Window>